This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 1 entry,
            4332 wiz_defined-function locations,
            832 strings with 5958 characters,
and the built_in function-call counts, 676 in all, are:
= -- 66
> -- 18
< -- 16
+ -- 19
- -- 6
* -- 50
:= -- 126
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 50
format.name$ -- 12
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 21
