\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{book1}
\textsc{Gilli}, M.  ; \textsc{Maringer}, D.   ; \textsc{Schumann}, E. :
\newblock \emph{Numerical Methods and Optimization in Finance}.
\newblock Academic Press \url{https://books.google.de/books?id=zU-PNlESFp4C}.
  --
\newblock ISBN 9780123756626

\end{thebibliography}
